#include "freq.h"
//测量频率时不能使用串口，两者都要使用定时器T1，存在冲突
//在定时器1的中断中每隔一秒测量一次，根据条件进行处理和显示
//测量频率时需要用到P35，也会与矩阵按键产生冲突，所以应采用独立按键
//u16 count_1s=0;//频率测量定时
u16 freq=0;//频率值
void timer1_init_freq()//初始化定时器1计数
{
	TMOD &= 0x0F;//设置定时器1为工作模式：软启动、计数、模式1(16位)
	TMOD |= 0x50;	
	TL1 = 0x00;//设置定时器1计数初值
	TH1 = 0x00;		
	TF1 = 0;//清除定时器1中断标记TF1
	ET1 = 0;//禁止定时器1中断
	TR1 = 1;//定时器1开始计数
}